{
  "name": "@girder/volview",
  "version": "0.1.0",
  "description": "Open items in VolView.",
  "homepage": "https://github.com/girder/girder_volview",
  "bugs": {
    "url": "https://github.com/DigitalSlideArchive/girder_volview/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalSlideArchive/girder_volview.git"
  },
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "main": "./dist/girder-plugin-volview.umd.cjs",
  "module": "./dist/girder-plugin-volview.js",
  "exports": {
    ".": {
      "import": "./dist/girder-plugin-volview.js",
      "require": "./dist/girder-plugin-volview.umd.cjs"
    },
    "./style.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build && cp -r node_modules/volview-girder-client/VolView/ dist/VolView",
    "dev": "vite build --watch"
  },
  "author": "",
  "dependencies": {
    "@girder/core": "^5.0.0-a10",
    "volview-girder-client": "^1.13.0"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "vite": "^4.3.9",
    "vite-plugin-istanbul": "^4.1.0"
  }
}
